PYTHONPATH=./aerial_gym:./task:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./assets:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./control:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./env_manager:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./gym:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./models:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./utils:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./sim:${PYTHONPATH}
PYTHONPATH=./aerial_gym:./${PYTHONPATH}